# ScheduleGore

./: ScheduleGore.sln
ScheduleGore/: ScheduleGore.Mono.csproj
ScheduleGore.IL2CPP/: ModMain.cs  ScheduleGore.IL2CPP.csproj
ScheduleGore.IL2CPP/Blood/: PoolController.cs  SoundController.cs  SplatController.cs  VisualDamageController.cs
ScheduleGore.IL2CPP/Blood/Generics/: CallbackInfo.cs  GenericImpactReciever.cs
ScheduleGore.IL2CPP/Embedded/: Assets.cs  EAB.cs  ShaderFix.cs
ScheduleGore.IL2CPP/Helpers/: BluntController.cs  GunshotController.cs
ScheduleGore.IL2CPP/Helpers/Workflow/: Controllers.cs
ScheduleGore.IL2CPP/Patches/: NPCPatches.cs
ScheduleGore.IL2CPP/Resources/: substances.projectiontest
ScheduleGore.IL2CPP/Utils/: Logging.cs
ScheduleGore/Blood/: PoolController.cs  SoundController.cs  SplatController.cs  VisualDamageController.cs
ScheduleGore/Blood/Generics/: CallbackInfo.cs  GenericImpactReciever.cs
ScheduleGore/Embedded/: Assets.cs  EAB.cs  ShaderFix.cs
ScheduleGore/Helpers/: BluntController.cs  GunshotController.cs
ScheduleGore/Helpers/Workflow/: Controllers.cs
ScheduleGore/Patches/: NPCPatches.cs
ScheduleGore/Resources/: schedulegore.fx
